{
  "name": "Pixel Clash: Launch Edition",
  "short_name": "Pixel Clash",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=Icon+192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=Icon+512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
